"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

var1 = b'class'
var2 = b'function'
var3 = b'method'


my_list = [var1, var2, var3]
for i in my_list:
    print(f'{i} тип: {type(i)}, длина: {len(i)}')

