"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

my_list = ['attribute', 'класс', 'функция', 'type',]
bytes = []
strs = []
for i in my_list:
    try:
        bytes.append(eval(f'b"{i}"'))
    except SyntaxError:
        strs.append(i)

print("Возможно записать в байты, используя маркировку b'..': ", *bytes)
print("Невозможно записать в байты, используя маркировку b'..': ", *strs)
